<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorBlack">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_ticket_01"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_ticket_02"
            android:orientation="vertical"
            android:gravity="left|center_vertical">
            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@mipmap/btn_cancel"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:text="모바일티켓(일반)"
                    android:textColor="#029CD9"/>
                <TextView
                    android:id="@+id/txtTicketCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/bg_number"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#029CD9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="장"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft = "5dp"
                    android:layout_marginStart = "5dp"
                    android:text="회 수"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    android:background="@mipmap/bg_ticket_cnt"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_ticket_03"
            android:gravity="left|center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:text="상영일시"
                android:textColor="#029CD9"/>
            <TextView
                android:id="@+id/txtPerfTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_ticket_04"
            android:columnCount="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left|center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    android:text="공연장"
                    android:textColor="#029CD9"/>
                <TextView
                    android:id="@+id/txtPerfTheaterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:background="@mipmap/btn_small"
                android:text="주차확인"
                android:textColor="@color/colorWhite"
                />
        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_ticket_05"
            android:orientation="vertical"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:text="좌석정보"
                android:textColor="#029CD9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="S석 3장"
                android:textColor="@color/colorBlack"/>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:columnCount="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left|center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/btn_detail"
                    android:layout_marginLeft="20dp"/>
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_ticket_06"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/txtVerifyCodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="인증코드"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="|"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/txtVerifyCode_1"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@mipmap/bg_rect_number"
                android:textColor="#029CD9"/>
            <TextView
                android:id="@+id/txtVerifyCode_2"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@mipmap/bg_rect_number"
                android:textColor="#029CD9"/>
            <TextView
                android:id="@+id/txtVerifyCode_3"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@mipmap/bg_rect_number"
                android:textColor="#029CD9"/>
            <TextView
                android:id="@+id/txtVerifyCode_4"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@mipmap/bg_rect_number"
                android:textColor="#029CD9"/>
        </LinearLayout>
    </LinearLayout>
    <!-- Stamp Img -->
    <ImageView
        android:id="@+id/imgStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/stemp"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="120dp"
        android:visibility="gone"/>

    <!--<ImageView-->
    <!--android:id="@+id/imgStemp2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/stemp2"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="60dp"-->

    <!--android:visibility="gone"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/imgStemp3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/stemp3"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="100dp"-->
    <!--android:layout_marginLeft="80dp"-->

    <!--android:visibility="gone"/>-->

    <!-- Ticket Book Button -->
    <!--Button
        android:id="@+id/btnTicketBook"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/btn_small"
        android:text="^"
        android:textColor="@color/White"/-->

    <!--<ImageView-->
    <!--android:id="@+id/btnTicketBook"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/slide_up"-->
    <!--android:layout_gravity="center_horizontal|bottom"-->
    <!--android:layout_marginBottom="-20dp"/>-->
</FrameLayout>