<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/seat_type"
            android:textSize="28sp"
            android:textColor="@color/t1_black_01"
            android:text="권종"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/counter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:textSize="28sp"
            android:textColor="@color/t1_black_01"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:textSize="28sp"
            android:textColor="@color/t1_black_01"
            android:text="장"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>