<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/t1_black_01"
    tools:context=".ui.ticket.myTicketDetail.TicketDetailActivitys">
<LinearLayout
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@mipmap/bg_ticket_01"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/radius_bottom_6dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--티켓 정보 구역-->
            <LinearLayout
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/ticket_title"
                    android:textAlignment="center"
                    android:textColor="@color/t1_black_01"
                    android:textSize="28dp"
                    android:text="공연제목"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <!--division line-->
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
                <!--도장 구역-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:tint="@color/t1_green"
                            android:id="@+id/imgStamp"
                            android:src="@drawable/ic_published_svg"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                    </LinearLayout>
                    <!--티켓 매수 구역-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="166dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginLeft="40dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/ticket_counter"
                                android:textSize="72sp"
                                android:textColor="@color/t1_black_01"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="20dp"
                                android:text="장"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--권종 정보 구역-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <!--division line-->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_bottom"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <LinearLayout
                android:id="@+id/seat_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:background="@drawable/card_radius_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/enter_time"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="36sp"
            android:text="00-00  00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>