<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_gift"
        android:icon="@drawable/ic_my_gift_t_1"
        android:iconTint="@color/t1_green"
        android:title="선물하기"/>
    <item android:id="@+id/nav_login"
        android:icon="@drawable/ic_user_t_1"
        android:iconTint="@color/t1_green"
        android:title="로그인"/>
</menu>